# Generated by Django 2.2 on 2020-11-07 05:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('phone_info', '0003_auto_20201107_0443'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='phoneinfo',
            name='phone_info_region',
        ),
        migrations.DeleteModel(
            name='PhoneRegion',
        ),
    ]
