# Generated by Django 2.2 on 2020-11-07 05:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('phone_info', '0004_auto_20201107_0517'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhoneRegion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_region_title', models.CharField(db_index=True, max_length=300, unique=True)),
            ],
            options={
                'db_table': 'phone_region',
            },
        ),
        migrations.CreateModel(
            name='PhoneCity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_city_code', models.IntegerField(db_index=True)),
                ('phone_city_title', models.CharField(db_index=True, max_length=150)),
                ('phone_city_region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='phone_city_region_key', to='phone_info.PhoneRegion')),
            ],
            options={
                'db_table': 'phone_city',
            },
        ),
        migrations.AddField(
            model_name='phoneinfo',
            name='phone_info_city',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='phone_info_city_key', to='phone_info.PhoneCity'),
            preserve_default=False,
        ),
    ]
